# rehabilitation

./: .gitignore  MedicalProgress.sln  README.md  index.md  make_icon.ps1  发布.bat  病程模板导入示例.xlsx  病程模板库_单主题版_cleaned.xlsx  知识库使用说明.md  知识库模板示例.json  示例模板导入.csv  编译指南.md  部署说明.md  项目架构说明.md
.github/workflows/: release.yml
src/BingChengAssistant/: App.xaml  App.xaml.cs  BingChengAssistant.csproj
src/BingChengAssistant/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs  DirectoryInitializer.cs  DoctorRepository.cs  KnowledgeRepository.cs  PatientRepository.cs  ProgressNoteRepository.cs  RehabRepository.cs  TemplateRepository.cs  WordDocRepository.cs
src/BingChengAssistant/Helpers/: Converters.cs
src/BingChengAssistant/Models/: Doctor.cs  KnowledgeItem.cs  Patient.cs  ProgressNote.cs  RehabModels.cs  WordDocumentInfo.cs
src/BingChengAssistant/Resources/: Styles.xaml
src/BingChengAssistant/Services/: AppContextService.cs  AppInfo.cs  BackupService.cs  FilePathService.cs  HashHelper.cs  ImportService.cs  LegacyMigrationService.cs  LogService.cs  NoteComposeService.cs  OperationLogService.cs  RehabScoreService.cs  ResearchIndexService.cs  TemplateRenderService.cs  WordDocumentService.cs
src/BingChengAssistant/ViewModels/: BaseViewModel.cs  DischargeArchiveViewModel.cs  DoctorRegisterViewModel.cs  KnowledgeBaseViewModel.cs  LoginViewModel.cs  MainWorkbenchViewModel.cs  PatientEditViewModel.cs  ProgressNoteEditViewModel.cs  RehabAssessmentViewModel.cs  SettingsViewModel.cs  TemplateManageViewModel.cs
src/BingChengAssistant/Views/: DischargeArchiveView.xaml  DischargeArchiveView.xaml.cs  DoctorRegisterView.xaml  DoctorRegisterView.xaml.cs  KnowledgeBaseView.xaml  KnowledgeBaseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWorkbenchView.xaml  MainWorkbenchView.xaml.cs  PatientEditView.xaml  PatientEditView.xaml.cs  ProgressNoteEditView.xaml  ProgressNoteEditView.xaml.cs  RehabAssessmentView.xaml  RehabAssessmentView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TemplateManageView.xaml  TemplateManageView.xaml.cs
src/MedicalProgress.App/: MedicalProgress.App.csproj  Program.cs
src/MedicalProgress.App/Data/: AppDbContext.cs
src/MedicalProgress.App/Forms/: BookTextExtractForm.cs  CombinedBrowseForm.cs  DischargeForm.cs  DischargeSummaryForm.cs  DuplicateReviewForm.cs  ImportReviewForm.cs  KnowledgeBaseForm.cs  MainForm.cs  NewProgressRecordForm.cs  PatientForm.cs  PatientTimelineForm.cs  ProgressRecordEditForm.cs  TemplateEditForm.cs
src/MedicalProgress.App/Helpers/: AppleStyleHelper.cs  MedStyleHelper.cs
src/MedicalProgress.App/Models/: AnalysisSuggestion.cs  DepartmentProfile.cs  DiseaseCategory.cs  ImportedDocument.cs  KnowledgeTemplate.cs  Patient.cs  ProgressRecord.cs  StructuredExamResult.cs  Subject.cs
src/MedicalProgress.App/Services/: BM25Service.cs  BatchImportService.cs  ClinicalChangeAnalyzerService.cs  ClinicalDocumentSectionParserService.cs  ClinicalTextNormalizeService.cs  DatabaseService.cs  DocumentImportService.cs  DocxHelper.cs  DuplicateCheckService.cs  ExamResultParserService.cs  FirstProgressQualityService.cs  GeneratorService.cs  KnowledgeCardMatchService.cs  KnowledgeImportService.cs  KnowledgePointExtractorService.cs  LiteratureSearchService.cs  PatientFolderService.cs  TemplateService.cs  TextExtractionService.cs  WordExportService.cs
src/MedicalProgress.App/Templates/: ProgressTemplates.cs
tools/: convert_to_templates.py  publish.bat
导入数据/: 知识库导入_病程模板.xlsx  量表导入_评定量表.xlsx
