<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
    <Version>1.4.7</Version>
    <AssemblyVersion>1.4.7.0</AssemblyVersion>
    <FileVersion>1.4.7.0</FileVersion>
    <AssemblyTitle>病程助手</AssemblyTitle>
    <Product>病程助手</Product>
    <RootNamespace>BingChengAssistant</RootNamespace>
    <StartupObject>BingChengAssistant.App</StartupObject>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

</Project>
